body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

div {
    box-sizing: border-box;
}

.search-index {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 50px;
    min-width: 320px;
    max-width: 540px;
    transform: translateX(-50%);
    border-width: 1px 0;
    border-style: solid;
    border-color: #ccc;
    z-index: 999;
}

.search-index .search {
    position: relative;
    flex: 1;
    height: 32px;
    padding-left: 40px;
    margin: 6px 12px;
    border-radius: 16px;
    border: 1px solid #666;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    line-height: 30px;
    font-size: 12px;
    color: #ccc;
}

.search::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 12px;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -59px -279px;
    background-size: 104px;
}

.user {
    width: 44px;
    height: 50px;
    text-align: center;
    font-size: 12px;
    color: #2eaae0;
}

.user::before {
    content: "";
    display: block;
    width: 23px;
    height: 23px;
    /* 改成负值底下的会往上走 */
    margin: 5px auto -2px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px;
}

.focus {
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}

.focus img {
    width: 100%;
}

.focus ul {
    overflow: hidden;
    width: 500%;
    margin-left: -100%;
}

.focus ul li {
    float: left;
    width: 20%;
}

.focus ol {
    position: absolute;
    bottom: 15px;
    right: 10px;
    list-style: none;
    margin: 0;
}

.focus ol li {
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 15%;
    background-color: #fff;
    margin: 0 5px;
}
.current {
    width: 25px !important;
    transition: all .3s;
}

.local-nav {
    display: flex;
    height: 64px;
    background-color: #fff;
    margin: 3px 4px;
    border-radius: 8px;
}

.local-nav li {
    flex: 1;
}

.local-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.local-nav li [class^="local-nav-icon"] {
    width: 32px;
    height: 32px;
    margin-top: 8px;
    background: url(../images/localnav_bg.png) no-repeat;
    background-size: 32px;
}

.local-nav li .local-nav-icon-1 {
    background-position: 0 0;
}

.local-nav li .local-nav-icon-2 {
    background-position: 0 -32px;
}

.local-nav li .local-nav-icon-3 {
    background-position: 0 -64px;
}

.local-nav li .local-nav-icon-4 {
    background-position: 0 -96px;
}

.local-nav li .local-nav-icon-5 {
    background-position: 0 -128px;
}

/* nav */
.nav {
    overflow: hidden;
    margin: 0 4px 3px;
    border-radius: 8px;
}

.nav-common {
    display: flex;
    height: 88px;
    background-color: pink;
}

.nav .nav-common:nth-child(2) {
    margin: 3px 0;
}
/* 背景颜色 */
.nav .nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #fa5a55,#fa994d);
}

.nav .nav-common:nth-child(2) {
    background: -webkit-linear-gradient(left, #4b9ded,#53bced);
}

.nav .nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34c2a9, #6cd559);
}

.nav-common .nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.nav-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    color: #fff;
}

.nav-items a {
    flex: 1;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
}

.nav-items:first-child a {
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px;
}
.subnav-entry {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    margin: 0 4px;
    border-radius: 8px;
    background-color: #fff;
}
.subnav-entry li {
    flex: 20%;
}
.subnav-entry a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subnav-entry-icon {
    width: 28px;
    height: 28px;
    margin-top: 4px;
    background: url(../images/subnav-bg.png) no-repeat;
    background-size: 28px;
}

.sales-box {
    border-top: 1px solid #bbb;
    background-color: #fff;
    margin: 4px
}
.sales-hd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}
.sales-hd h2 {
    font-size: 0;
}
.sales-hd h2::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 20px;
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px;
}
.sales-hd .more {
     position: absolute;
     top: 8px;
     right: 20px;
     padding: 3px 20px;
     border-radius: 7px;
     background: -webkit-linear-gradient(left, #ff506c, #ff6bc6);
     color: #fff;
}
.sales-hd .more::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 7px;
    height: 7px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #fff;
    transform: rotate(45deg);
}
.sales-bd .row {
    display: flex;
    border-bottom: 1px solid #eee;
}
.sales-bd .row a {
    flex: 1;
    border-right: 1px solid #eee;
}
.sales-bd .row img {
    width: 100%;
}
/* 返回顶部 */
.goBack {
    position: fixed;
    bottom: 20%;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url(../images/back.png) no-repeat;
    background-size: 100%;
    border-radius: 50%;
}