// 设置常见的屏幕尺寸 修改里面的html文字大小
@num: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: calc(320px/@num);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: calc(360px/@num);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: calc(375px/@num);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: calc(384px/@num);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: calc(400px/@num);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: calc(414px/@num);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: calc(424px/@num);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: calc(480px/@num);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: calc(540px/@num);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: calc(720px/@num);
    }
}
// 按照750的设计稿，其他的等比缩放
@media screen and (min-width: 750px) {
    html {
        font-size: calc(750px/@num);
    }
}